ylasmak/mono-repo-impacted-folder/.github/action/inpacted/action.yaml
name: Detect Impacted Folders
description:  Detect Impacted Folders
inputs:
  github-token:
    description: github token.
    required: true
  pull-request-id:
    description: github token.
    required: true
  packages-folders:
    description: Monorepo projects folders
    required: true

outputs:
    change-folders:
      description: list of impacted folders
  

runs:
  using: 'node20'
  main:  'index.js'

ylasmak/mono-repo-impacted-folder/.github/workflows/ci.yaml
- uses: ./.github/action/inpacted
  id: folderList
  with:
    github-token: ${{ github.token }}
    pull-request-id : ${{ github.event.pull_request.number }}
    packages-folders: '["blue-api", "green-api"]'